<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ryanwedoff.senor.naoservercontroller.HelpScreen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Help"
        android:id="@+id/help_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/help_text"
        android:text="To use this app, you to have all the steps completed\nFirst, you need to have a NAO Robot, or use a
        virtual NAO using Choregraph 2.1.~.  This application combines three parts, the mobile app, a socket chat, and the Choregraph file.  You can find all
        three things on the developer's GitHub.  The Socket chat is written in Python2.  Run the socket chat, and get the IP address of the chat.  Then open
        Choregraphe and enter the IP address in the XNAParse Block.  Connect to a robot, the version of the firmware does not matter (1.14 is fine).  The robot will now listen to the socket chat on Port 5000.  In the app, type in the IP Adress and Port 5000.  Type in the Robot's name, spelling must be correct and then you are free to use the app anyway you want.\nTroubleshoot:\n
        1.  Make sure Choregraphe has the right IP Address\n
        2.  Make sure the app is on the same network as the socket chat\n
        3.  Make sure you are running or have saved the .crg file onto the robot\n
        4.  Make sure the robot's name is spelled correctly, upon adding the name the robot will say a check.\n"
         />

</RelativeLayout>
