<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RobotName"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/robot_name_layout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addRobotEdit"
        android:hint="@string/EnterName"
        android:inputType="text"
        android:layout_toStartOf="@+id/AddRobotBut"
        android:layout_toLeftOf="@+id/AddRobotBut" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/AddNamesTxt"
        android:id="@+id/textView"
        android:layout_above="@+id/addRobotEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddName"
        android:id="@+id/AddRobotBut"
        android:layout_alignTop="@+id/addRobotEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onAddRobot"
        android:background="@color/colorAccent"
        android:layout_margin="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RobotNamesListView"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddRobotBut"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/GoToControllerButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Remote"
        android:id="@+id/GoToControllerButton"
        android:background="@color/colorAccent"
        android:onClick="onNextBut"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MoodControl"
        android:id="@+id/go_to_mood_button"
        android:background="@color/colorAccent"
        android:onClick="onGoToMood"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/GoToControllerButton"
        android:layout_toEndOf="@+id/GoToControllerButton"
        android:layout_margin="10dp" />


</RelativeLayout>
