<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walk_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ryanwedoff.senor.naoservercontroller.WalkFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:layout_weight="1">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/walkRotRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_rotate_right_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forwardWalkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:src="@drawable/ic_arrow_upward_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/walkRotLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_rotate_left_white_24dp"

        />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/leftWalkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_arrow_back_white_24dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rightWalkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_forward_white_24dp" />

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/icon"
            android:src="@drawable/nao_icon" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backWalkButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_downward_white_24dp" />

</LinearLayout>
