<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/remote_fragment"
    style="?android:attr/buttonBarStyle"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonBar"
        >
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/Stand"
            android:id="@+id/stand_button"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="1"
            android:background="@color/colorAccent"

            />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/Crouch"
            android:id="@+id/crouch_button"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/Wave"
            android:id="@+id/wave_button"
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle"
            android:background="@color/colorAccent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
           />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/SayText"
            android:id="@+id/say_text_edit"
            android:layout_weight="3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Send"
            android:id="@+id/send_text_button"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev_sent_text_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_walk_text_view"
             />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_walk_toggle"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="20"
        android:rowCount="20"
        android:orientation="vertical">
        <com.ryanwedoff.senor.naoservercontroller.EditedJoyStickView
            android:id="@+id/joystickView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Left"
            android:id="@+id/left_info_text_view"
            android:layout_centerVertical="true"
            android:layout_alignStart="@id/joystickView"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Up"
            android:layout_alignTop="@id/joystickView"
            android:layout_centerHorizontal="true"
            android:id="@+id/up_info_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Down"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/joystickView"
            android:id="@+id/down_info_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Right"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@id/joystickView"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_info_text_view" />
    </RelativeLayout>


</LinearLayout>
