<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoyStickFrag">

    <com.ryanwedoff.senor.naoservercontroller.EditedJoyStickView
    android:id="@+id/joystickView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal" />
    <TextView
        android:id="@+id/left_info_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/right_info_text_view"
        android:text="@string/Left" />
    <TextView
        android:id="@+id/up_info_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignTop="@id/joystickView"
        android:layout_centerHorizontal="true"
        android:text="@string/Up" />
    <TextView
        android:id="@+id/down_info_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignBottom="@id/joystickView"
        android:layout_centerHorizontal="true"
        android:text="@string/Down" />
    <TextView
        android:id="@+id/right_info_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/Right" />

    <Button
        android:id="@+id/stop_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/joystickView"
        android:layout_gravity="top|end"
        android:background="#38d50000"
        android:text="@string/center" />



</RelativeLayout>
