<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_fragment"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/stand_button"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/Stand"

            />

        <Button
            android:id="@+id/crouch_button"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/Crouch"
            />

        <Button
            android:id="@+id/wave_button"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/Wave"
           />
        <Button
            android:id="@+id/sit_button"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/Sit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/say_text_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/SayText" />
        <Button
            android:id="@+id/send_text_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:text="@string/Send" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/prev_sent_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/head_walk_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic" />
        <Switch
            android:id="@+id/head_walk_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/sendMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/remote_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</ScrollView>



</LinearLayout>
